<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/buttonShapeColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/avatarImage"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:contentDescription="@string/avatar"
                android:src="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    style="@style/TextViewBasic"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/editTextName"
                    style="@style/EditTextBasic"
                    android:hint="@string/name"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewHandle"
                    style="@style/TextViewBasic"
                    android:text="@string/handle" />

                <EditText
                    android:id="@+id/editTextHandle"
                    style="@style/EditTextBasic"
                    android:hint="@string/handle"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRole"
                    style="@style/TextViewBasic"
                    android:text="@string/role" />

                <EditText
                    android:id="@+id/editTextRole"
                    style="@style/EditTextBasic"
                    android:hint="@string/role"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAge"
                    style="@style/TextViewBasic"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/editTextAge"
                    style="@style/EditTextBasic"
                    android:hint="@string/age"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewChPoints"
                    style="@style/TextViewBasic"
                    android:text="@string/ch_points" />

                <EditText
                    android:id="@+id/editTextChPoints"
                    style="@style/EditTextBasic"
                    android:hint="@string/ch_points"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/stats"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewInt"
                        style="@style/TextViewStats"
                        android:text="@string/stats_int" />

                    <EditText
                        android:id="@+id/editTextInt"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewCool"
                        style="@style/TextViewStats"
                        android:text="@string/stats_cool" />

                    <EditText
                        android:id="@+id/editTextCool"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewRef"
                        style="@style/TextViewStats"
                        android:text="@string/stats_ref" />

                    <EditText
                        android:id="@+id/editTextRef"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewTech"
                        style="@style/TextViewStats"
                        android:text="@string/stats_tech" />

                    <EditText
                        android:id="@+id/editTextTech"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewAttr"
                        style="@style/TextViewStats"
                        android:text="@string/stats_attr" />

                    <EditText
                        android:id="@+id/editTextAttr"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewLuck"
                        style="@style/TextViewStats"
                        android:text="@string/stats_luck" />

                    <EditText
                        android:id="@+id/editTextLuck"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewMa"
                        style="@style/TextViewStats"
                        android:text="@string/stats_ma" />

                    <EditText
                        android:id="@+id/editTextMa"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewBody"
                        style="@style/TextViewStats"
                        android:text="@string/stats_body" />

                    <EditText
                        android:id="@+id/editTextBody"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewEmp"
                        style="@style/TextViewStats"
                        android:text="@string/stats_emp" />

                    <EditText
                        android:id="@+id/editTextEmp"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewRun"
                        style="@style/TextViewStats"
                        android:text="@string/stats_run" />

                    <TextView
                        android:id="@+id/editTextRun"
                        style="@style/StatsSetText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewLeap"
                        style="@style/TextViewStats"
                        android:text="@string/stats_leap" />

                    <TextView
                        android:id="@+id/editTextLeap"
                        style="@style/StatsSetText" />

                    <TextView
                        android:id="@+id/textViewLift"
                        style="@style/TextViewStats"
                        android:text="@string/stats_lift" />

                    <TextView
                        android:id="@+id/editTextLift"
                        style="@style/StatsSetText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewBtm"
                        style="@style/TextViewStats"
                        android:text="@string/stats_btm" />

                    <TextView
                        android:id="@+id/editTextBtm"
                        style="@style/StatsSetText" />

                    <TextView
                        android:id="@+id/textViewSave"
                        style="@style/TextViewStats"
                        android:text="@string/stats_save" />

                    <EditText
                        android:id="@+id/editTextSave"
                        style="@style/EditTextStats" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/armor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewArmorHead"
                        style="@style/TextViewStats"
                        android:text="@string/armorHead" />

                    <EditText
                        android:id="@+id/editTextArmorHead"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewArmorTorso"
                        style="@style/TextViewStats"
                        android:text="@string/armorTorso" />

                    <EditText
                        android:id="@+id/editTextArmorTorso"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewArmorLArm"
                        style="@style/TextViewStats"
                        android:text="@string/armorLArm" />

                    <EditText
                        android:id="@+id/editTextArmorLArm"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewArmorRArm"
                        style="@style/TextViewStats"
                        android:text="@string/armorRArm" />

                    <EditText
                        android:id="@+id/editTextArmorRArm"
                        style="@style/EditTextStats" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/textViewArmorLLeg"
                        style="@style/TextViewStats"
                        android:text="@string/armorLLeg" />

                    <EditText
                        android:id="@+id/editTextArmorLLeg"
                        style="@style/EditTextStats" />

                    <TextView
                        android:id="@+id/textViewArmorRLeg"
                        style="@style/TextViewStats"
                        android:text="@string/armorRLeg" />

                    <EditText
                        android:id="@+id/editTextArmorRLeg"
                        style="@style/EditTextStats" />

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/weapon"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponName"
                        style="@style/TextViewWeapon"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/editTextWeaponName"
                        style="@style/EditTextWeapon"
                        android:text="@string/name" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponType"
                        style="@style/TextViewWeapon"
                        android:text="@string/type" />

                    <EditText
                        android:id="@+id/editTextWeaponType"
                        style="@style/EditTextWeapon"
                        android:text="@string/type" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponWa"
                        style="@style/TextViewWeapon"
                        android:text="@string/wa" />

                    <EditText
                        android:id="@+id/editTextWeaponWa"
                        style="@style/EditTextWeapon"
                        android:text="@string/wa"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponConc"
                        style="@style/TextViewWeapon"
                        android:text="@string/conc" />

                    <EditText
                        android:id="@+id/editTextWeaponConc"
                        style="@style/EditTextWeapon"
                        android:text="@string/conc" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponAvail"
                        style="@style/TextViewWeapon"
                        android:text="@string/avail" />

                    <EditText
                        android:id="@+id/editTextWeaponAvail"
                        style="@style/EditTextWeapon"
                        android:text="@string/avail" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponDam"
                        style="@style/TextViewWeapon"
                        android:text="@string/dam" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextWeaponDamD"
                            style="@style/EditTextWeaponDam"
                            android:text="@string/d"/>

                        <TextView
                            android:id="@+id/textViewWeaponD"
                            android:layout_height="30dp"
                            style="@style/TextViewWeapon"
                            android:text="@string/d" />

                        <EditText
                            android:id="@+id/editTextWeaponDamNum"
                            style="@style/EditTextWeaponDam"
                            android:text="@string/num"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponShots"
                        style="@style/TextViewWeapon"
                        android:text="@string/shots" />

                    <EditText
                        android:id="@+id/editTextWeaponShots"
                        style="@style/EditTextWeapon"
                        android:text="@string/shots"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponRof"
                        style="@style/TextViewWeapon"
                        android:text="@string/rof" />

                    <EditText
                        android:id="@+id/editTextWeaponRof"
                        style="@style/EditTextWeapon"
                        android:text="@string/rof" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:id="@+id/textViewWeaponRel"
                        style="@style/TextViewWeapon"
                        android:text="@string/rel" />

                    <EditText
                        android:id="@+id/editTextWeaponRel"
                        style="@style/EditTextWeapon"
                        android:text="@string/rel" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/buttonShapeColor"
            android:gravity="center">

            <Button
                android:id="@+id/buttonAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/attack"
                android:layout_marginHorizontal="2dp" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewAttackHit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/blueColor"
                    android:paddingTop="6dp"
                    android:background="@color/buttonShapeColor"
                    android:layout_margin="5dp"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewAttackDamage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/blueColor"
                    android:paddingTop="6dp"
                    android:background="@color/buttonShapeColor"
                    android:layout_margin="5dp"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/buttonShapeColor"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSurvivalRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/survival_rate"
                android:layout_marginHorizontal="2dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textViewSurvivalRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:background="@color/buttonShapeColor"
                    android:layout_margin="5dp"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonShapeColor"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGenerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:paddingHorizontal="8dp"
                android:text="@string/generate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:paddingHorizontal="8dp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>